<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew Valley: Tortilla</title>
</head>
<body>
    <h1>Stardew Valley: Tortilla</h1>
    <img src="../img/stardewvalley.jpg" alt="Stardew Valley tortilla">
    <h2>Comfort food for comfort gamers</h2>
    <p>Take it easy and make tortillas in a chill-out-war against boredom</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 Cups of all-purpose flour</li>
        <li>1/2 Cups of corn meal</li>
        <li>1 Tablespoon of baking powder</li>
        <li>1 Tablespoon of salt</li>
        <li>1 Tablespoon of garlic powder</li>
        <li>1/4 Cups of unsalted butter (cubed)</li>
        <li>3/4 cup of warm water</li>
        <li>1 Tablespoon of canola oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Combine the flour, cornmeal, baking powder, salt, and garlic powder in a bowl. Add the cubed pieces of butter. Using your hands, combine the butter with the dry ingredients until it resembles coarse meal. Add the water and canola oil. Mix until combined. If the dough is feeling a bit too sticky, add additional flour.</li>
        <li>Transfer the dough to a floured countertop and knead until completely smooth. Divide into 12 equally portioned balls (mine were about 50 grams each). Cover with a damp paper towel and allow to rest for at least 30 minutes.</li>
        <li>When you are ready to make the tortillas, begin preheating a pan over high heat. Take a ball and place it on a floured countertop. Flatten the dough slightly with your hand. With a rolling pin, flatten the dough until it is nearly paper thin.</li>
        <li>Place the tortilla on the pan and cook on one side for about 1 minute, or until it begins to brown. Flip and cook again until it browns.</li>
        <li>This process is a quick one. I recommend rolling the dough out as you have a tortilla currently cooking. This will keep the dough from drying up while it waits to cook. If you are worried about timing, go ahead and roll two out before you start cooking so you give yourself a little buffer.</li>
        <li>Once all the tortillas are done you can enjoy them as you finish making them or store them in the refrigerator. Make sure they are completely sealed off with plastic wrap or an airtight container. Heat the tortillas up before eating them</li>
    </ol>
</body>
</html>